import Phaser from 'phaser';

import DialogBox from '../utils/DialogBox';
import NPC from '../actors/NPC';

export default class Demo extends Phaser.Scene {
    constructor() {
        super('GameScene');
    }

    cursors!: Phaser.Types.Input.Keyboard.CursorKeys;
    
    actionKey!: Phaser.Input.Keyboard.Key

    camadaParedes!: Phaser.Tilemaps.ObjectLayer | undefined
    camadaNpc!: Phaser.Tilemaps.ObjectLayer | undefined    
    
    player!: Phaser.Types.Physics.Arcade.SpriteWithDynamicBody
    
    interativo: boolean = false
    
    dialogo!: DialogBox

    shopKeeper!: NPC

    verificarInteracao(): void {
        let distancia = Phaser.Math.Distance.Between(this.player.x, this.player.y, this.shopKeeper.x, this.shopKeeper.y)

        if (distancia < 60) {
            this.interativo = true            
        } else {
            this.interativo = false
        }        
    }
    
    preload(): void {
        this.load.image("tiles", "../../assets/tilesets/Room_Builder_free_32x32.png")
        this.load.tilemapTiledJSON("map", "../../assets/tilemaps/mapa-teste.json");       
    }

    create(): void {
        
        const map = this.make.tilemap({ key: "map" });

        const tileset = map.addTilesetImage("chao_paredes", "tiles");

        const belowLayer = map.createLayer("AbaixoPlayer", tileset);
        const worldLayer = map.createLayer("NivelPlayer", tileset);

        worldLayer.setCollisionByProperty({ collides: true })

        this.player = this.physics.add.sprite(250, 300, "atlas", "misa-front")
        this.player.body.setCollideWorldBounds(true)

        const aboveLayer = map.createLayer("AcimaPlayer", tileset);
        const evenAboveLayer = map.createLayer("MaisAcimaPlayer", tileset);


        // Adicionar colisão com as paredes
        this.camadaParedes = map.objects.find( layer => layer.name === "WallLayer" )

        if (this.camadaParedes) {
            this.camadaParedes.objects.forEach(objeto => {
                let wall = this.physics.add.sprite(objeto.x, objeto.y, null, null).setVisible(false).setActive(true).setOrigin(0, 0).setOffset(0, 0)
    
                wall.body.setSize(objeto.width, objeto.height, false)
                wall.body.setImmovable()
    
                this.physics.add.collider(this.player, wall)
            })            
        }

        // Adicionando NPC por Object Layer
        this.camadaNpc = map.objects.find( layer => layer.name === "NPCLayer" )       

        if (this.camadaNpc) {
            this.camadaNpc.objects.forEach(npc => {
                let boneco = new NPC(this, npc.x || 0, npc.y || 0, npc.width || 0, npc.height || 0, "")
                

                // let personagem = this.physics.add.sprite(npc.x, npc.y, null).setVisible(true).setActive(true).setOrigin(0, 0).setOffset(0, 0)

                // personagem.body.setSize(npc.width, npc.height, false)
                // personagem.body.setImmovable(true)

                // console.log(personagem);
                

                this.shopKeeper = boneco
                
                this.physics.add.collider(this.player, this.shopKeeper)
            })
        }

        // Adicionar colisão com blocos da camada do player
        this.physics.add.collider(this.player, worldLayer)        

        // Cria a camera
        const camera = this.cameras.main
        // camera.startFollow(this.player)

        this.cursors = this.input.keyboard.createCursorKeys();

        this.actionKey = this.input.keyboard.addKey("x")

        // Criar objeto de dialogo
        this.dialogo = new DialogBox(this, this.sys.canvas.width, this.sys.canvas.height)

        // Constrain the camera so that it isn't allowed to move outside the width/height of tilemap
        camera.setBounds(0, 0, map.widthInPixels, map.heightInPixels);

        // Help text that has a "fixed" position on the screen
        this.add.text(16, 16, "Arrow keys to move", {
            font: "18px monospace",
            color: "#ffffff",
            padding: { x: 20, y: 10 },
            backgroundColor: "#000000"
        }).setScrollFactor(0);
        
    }

    update(time: number, delta: number): void {
        const speed = 170
        
        this.player.body.setVelocity(0);
        
        if (!this.dialogo.open) {
            // Horizontal movement
            if (this.cursors.left.isDown) {
                this.player.body.setVelocityX(-speed);
            } else if (this.cursors.right.isDown) {
                this.player.body.setVelocityX(speed);
            }
            
            // Vertical movement
            if (this.cursors.up.isDown) {
                this.player.body.setVelocityY(-speed);
            } else if (this.cursors.down.isDown) {
                this.player.body.setVelocityY(speed);
            }            
        }

        // Open dialog
        if ( this.interativo && this.input.keyboard.checkDown(this.actionKey, 400)) {
            if (!this.dialogo.open) {
                fetch("http://localhost:3000/talk/1").then( response => response.json()).then( data => {
                   this.dialogo.mostrarCaixa(data)                    
                })
            }
        }

        if (this.input.keyboard.checkDown(this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.ESC))) {
            this.dialogo.esconderCaixa()
        }

        // Mover seletor de opcoes
        if (this.dialogo.open) {
            if (this.input.keyboard.checkDown(this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.UP), 200)) {
                this.dialogo.mudarOpcao(-1)
            }
            
            if (this.input.keyboard.checkDown(this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.DOWN), 200)) {
                this.dialogo.mudarOpcao(1)
            }

            // if (this.input.keyboard.checkDown(this.actionKey, 200)) {
            if (this.input.keyboard.checkDown(this.actionKey, 100)) {
                // Escolher opcao
                this.dialogo.escolherOpcao()
            }
        }

        this.verificarInteracao()        

        // Normalize and scale the velocity so that player can't move faster along a diagonal
        this.player.body.velocity.normalize().scale(speed);

    }
}
